// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* SampleAppAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {690, 674}}";
			sepNavSelRange = "{485, 0}";
			sepNavVisRange = "{0, 485}";
		};
	};
	1D3623250D0F684500981E51 /* SampleAppAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 649}}";
			sepNavSelRange = "{529, 0}";
			sepNavVisRange = "{0, 612}";
		};
	};
	1D6058900D05DD3D006BFB54 /* SampleApp */ = {
		activeExec = 0;
		executables = (
			3BC39AE11129228D003DB305 /* SampleApp */,
		);
	};
	28D7ACF60DDB3853001CB0EB /* SampleAppViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 614}}";
			sepNavSelRange = "{318, 37}";
			sepNavVisRange = "{0, 364}";
		};
	};
	28D7ACF70DDB3853001CB0EB /* SampleAppViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 806}}";
			sepNavSelRange = "{981, 0}";
			sepNavVisRange = "{136, 1189}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3BC39AE11129228D003DB305 /* SampleApp */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* SampleApp */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* SampleApp */,
		);
		breakpoints = (
		);
		codeSenseManager = 3BC39AE81129229C003DB305 /* Code sense */;
		executables = (
			3BC39AE11129228D003DB305 /* SampleApp */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1024,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					1038,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 288078765;
			PBXWorkspaceStateSaveDate = 288078765;
		};
		perUserProjectItems = {
			3B1C5F60112BB9AA0052179B = 3B1C5F60112BB9AA0052179B /* PBXTextBookmark */;
			3B1C5F69112BBBB30052179B /* PBXTextBookmark */ = 3B1C5F69112BBBB30052179B /* PBXTextBookmark */;
			3BC39DAC112948F2003DB305 = 3BC39DAC112948F2003DB305 /* PBXTextBookmark */;
			3BEEB9F3112B75CE004305B9 = 3BEEB9F3112B75CE004305B9 /* PBXTextBookmark */;
			3BEEBA65112B79E9004305B9 = 3BEEBA65112B79E9004305B9 /* PBXTextBookmark */;
			3BEEBA78112B7B3B004305B9 = 3BEEBA78112B7B3B004305B9 /* PBXTextBookmark */;
			3BEEBA94112B7F7B004305B9 = 3BEEBA94112B7F7B004305B9 /* PBXTextBookmark */;
			3BEEBA99112B7F96004305B9 = 3BEEBA99112B7F96004305B9 /* PBXTextBookmark */;
		};
		sourceControlManager = 3BC39AE71129229C003DB305 /* Source Control */;
		userBuildSettings = {
		};
	};
	3B1C5F60112BB9AA0052179B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC39AEA112922BF003DB305 /* CPLockController.m */;
		name = "CPLockController.m: 235";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 1185;
		vrLoc = 6498;
	};
	3B1C5F69112BBBB30052179B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC39AEA112922BF003DB305 /* CPLockController.m */;
		name = "CPLockController.m: 235";
		rLen = 0;
		rLoc = 6942;
		rType = 0;
		vrLen = 1143;
		vrLoc = 6498;
	};
	3BC39AE11129228D003DB305 /* SampleApp */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = SampleApp;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	3BC39AE71129229C003DB305 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3BC39AE81129229C003DB305 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3BC39AE9112922BF003DB305 /* CPLockController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 728}}";
			sepNavSelRange = "{968, 0}";
			sepNavVisRange = "{3, 1115}";
		};
	};
	3BC39AEA112922BF003DB305 /* CPLockController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1202, 3939}}";
			sepNavSelRange = "{6942, 0}";
			sepNavVisRange = "{6498, 1143}";
		};
	};
	3BC39DAC112948F2003DB305 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* SampleAppAppDelegate.h */;
		name = "SampleAppAppDelegate.h: 24";
		rLen = 0;
		rLoc = 476;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3BEEB9F3112B75CE004305B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF60DDB3853001CB0EB /* SampleAppViewController.h */;
		name = "SampleAppViewController.h: 17";
		rLen = 37;
		rLoc = 318;
		rType = 0;
		vrLen = 364;
		vrLoc = 0;
	};
	3BEEBA65112B79E9004305B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* SampleAppAppDelegate.m */;
		name = "SampleAppAppDelegate.m: 26";
		rLen = 0;
		rLoc = 529;
		rType = 0;
		vrLen = 612;
		vrLoc = 0;
	};
	3BEEBA78112B7B3B004305B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC39AE9112922BF003DB305 /* CPLockController.h */;
		name = "CPLockController.h: 48";
		rLen = 0;
		rLoc = 968;
		rType = 0;
		vrLen = 1115;
		vrLoc = 3;
	};
	3BEEBA94112B7F7B004305B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28D7ACF70DDB3853001CB0EB /* SampleAppViewController.m */;
		name = "SampleAppViewController.m: 37";
		rLen = 0;
		rLoc = 981;
		rType = 0;
		vrLen = 1189;
		vrLoc = 136;
	};
	3BEEBA99112B7F96004305B9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3BC39AEA112922BF003DB305 /* CPLockController.m */;
		name = "CPLockController.m: 229";
		rLen = 0;
		rLoc = 6747;
		rType = 0;
		vrLen = 1123;
		vrLoc = 6540;
	};
}
